﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Black Panther</title>
<link rel="stylesheet" href="mobile/style/style.css" />
<link rel="stylesheet" href="mobile/style/player.css" />
<link rel="stylesheet" href="mobile/style/phoneTemplate.css" />
<script src="mobile/javascript/jquery-1.9.1.min.js"></script>
<script src="mobile/javascript/config.js"></script>
<style>
body > div:last-of-type {
  transform: translate(1000vw, 0); }

#currentPageIndexTextField {
  background: transparent;
  color: #fff !important;
  pointer-events: none; }

.button,
.button div {
  background-color: transparent !important; }

.phoneTopBar,
.fbTopBar,
.cover_shadow,
.text_bubble {
  display: none !important; }

.item img,
#phoneThum div {
  border: none !important; }

.map_cursor {
  background-color: rgba(165, 165, 165, 0.5) !important;
  border: none !important; }

.thumbnail_map {
  border: none !important;
  box-shadow: none; }

.zoomControlBar {
  background-color: #000 !important;
  opacity: 1 !important; }
</style>
</head> 
<body>
<script src="mobile/javascript/search_config.js"></script>
<script src="mobile/javascript/bookmark_config.js"></script>
<script src="mobile/javascript/LoadingJS.js"></script>
<script src="mobile/javascript/main.js"></script>
<link rel="stylesheet" href="mobile/style/template.css" />
<script type="text/javascript">

</script>
</body>
</html>