<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flipbook</title>
    <link rel="stylesheet" href="flipbook.style.css">
    <link rel="stylesheet" href="font-awesome.css">
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #root {
        /*opacity: 0;*/
        min-width: 1024px;
        min-height: 616px;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="jquery-3.1.1.min.js"></script>
    <script src="flipbook.js"></script>
    <script>
    var flipbook;
    $(function() {
      setTimeout(function() {
        flipbook = $('#root').flipBook({
          singlePageMode: true,
          zoom: 1,
          zoomMin: 1,
          zoomLevels: [1],
          responsiveViewTreshold: 616,
          pages: [
            { src: 'http://cdn.waltdisneystudiosawards.com.s3.amazonaws.com/img/zootopia/flipbook/Zoo_StuismBook_K_Page_01.jpg', thumb: 'http://cdn.waltdisneystudiosawards.com.s3.amazonaws.com/img/zootopia/flipbook/Zoo_StuismBook_K_Page_01.jpg', title: '' },
            { src: 'http://cdn.waltdisneystudiosawards.com.s3.amazonaws.com/img/zootopia/flipbook/Zoo_StuismBook_K_Page_02.jpg', thumb: 'http://cdn.waltdisneystudiosawards.com.s3.amazonaws.com/img/zootopia/flipbook/Zoo_StuismBook_K_Page_02.jpg', title: '' },
            { src: 'http://cdn.waltdisneystudiosawards.com.s3.amazonaws.com/img/zootopia/flipbook/Zoo_StuismBook_K_Page_03.jpg', thumb: 'http://cdn.waltdisneystudiosawards.com.s3.amazonaws.com/img/zootopia/flipbook/Zoo_StuismBook_K_Page_03.jpg', title: '' },
            { src: 'http://cdn.waltdisneystudiosawards.com.s3.amazonaws.com/img/zootopia/flipbook/Zoo_StuismBook_K_Page_04.jpg', thumb: 'http://cdn.waltdisneystudiosawards.com.s3.amazonaws.com/img/zootopia/flipbook/Zoo_StuismBook_K_Page_04.jpg', title: '' },
            { src: 'http://cdn.waltdisneystudiosawards.com.s3.amazonaws.com/img/zootopia/flipbook/Zoo_StuismBook_K_Page_05.jpg', thumb: 'http://cdn.waltdisneystudiosawards.com.s3.amazonaws.com/img/zootopia/flipbook/Zoo_StuismBook_K_Page_05.jpg', title: '' },
            { src: 'http://cdn.waltdisneystudiosawards.com.s3.amazonaws.com/img/zootopia/flipbook/Zoo_StuismBook_K_Page_06.jpg', thumb: 'http://cdn.waltdisneystudiosawards.com.s3.amazonaws.com/img/zootopia/flipbook/Zoo_StuismBook_K_Page_06.jpg', title: '' },
            { src: 'http://cdn.waltdisneystudiosawards.com.s3.amazonaws.com/img/zootopia/flipbook/Zoo_StuismBook_K_Page_07.jpg', thumb: 'http://cdn.waltdisneystudiosawards.com.s3.amazonaws.com/img/zootopia/flipbook/Zoo_StuismBook_K_Page_07.jpg', title: '' },
            { src: 'http://cdn.waltdisneystudiosawards.com.s3.amazonaws.com/img/zootopia/flipbook/Zoo_StuismBook_K_Page_08.jpg', thumb: 'http://cdn.waltdisneystudiosawards.com.s3.amazonaws.com/img/zootopia/flipbook/Zoo_StuismBook_K_Page_08.jpg', title: '' },
            { src: 'http://cdn.waltdisneystudiosawards.com.s3.amazonaws.com/img/zootopia/flipbook/Zoo_StuismBook_K_Page_09.jpg', thumb: 'http://cdn.waltdisneystudiosawards.com.s3.amazonaws.com/img/zootopia/flipbook/Zoo_StuismBook_K_Page_09.jpg', title: '' },
            { src: 'http://cdn.waltdisneystudiosawards.com.s3.amazonaws.com/img/zootopia/flipbook/Zoo_StuismBook_K_Page_10.jpg', thumb: 'http://cdn.waltdisneystudiosawards.com.s3.amazonaws.com/img/zootopia/flipbook/Zoo_StuismBook_K_Page_10.jpg', title: '' },
            { src: 'http://cdn.waltdisneystudiosawards.com.s3.amazonaws.com/img/zootopia/flipbook/Zoo_StuismBook_K_Page_11.jpg', thumb: 'http://cdn.waltdisneystudiosawards.com.s3.amazonaws.com/img/zootopia/flipbook/Zoo_StuismBook_K_Page_11.jpg', title: '' },
            { src: 'http://cdn.waltdisneystudiosawards.com.s3.amazonaws.com/img/zootopia/flipbook/Zoo_StuismBook_K_Page_12.jpg', thumb: 'http://cdn.waltdisneystudiosawards.com.s3.amazonaws.com/img/zootopia/flipbook/Zoo_StuismBook_K_Page_12.jpg', title: '' },
            { src: 'http://cdn.waltdisneystudiosawards.com.s3.amazonaws.com/img/zootopia/flipbook/Zoo_StuismBook_K_Page_13.jpg', thumb: 'http://cdn.waltdisneystudiosawards.com.s3.amazonaws.com/img/zootopia/flipbook/Zoo_StuismBook_K_Page_13.jpg', title: '' },
            { src: 'http://cdn.waltdisneystudiosawards.com.s3.amazonaws.com/img/zootopia/flipbook/Zoo_StuismBook_K_Page_14.jpg', thumb: 'http://cdn.waltdisneystudiosawards.com.s3.amazonaws.com/img/zootopia/flipbook/Zoo_StuismBook_K_Page_14.jpg', title: '' }
          ],
          btnDownloadPdf: {
              forceDownload: false,
              enabled: true,
              title: "Download PDF",
              icon: "fa-file",
              url: "http://cdn.waltdisneystudiosawards.com.s3.amazonaws.com/img/zootopia/flipbook/flipbook.pdf",
              openInNewWindow: true
          },
          btnDownloadPages: {
            enabled: false,
          },
          assets: {
            flipMp3: "http://cdn.waltdisneystudiosawards.com.s3.amazonaws.com/img/zootopia/flipbook/turnPage.mp3"
          }
        });
        // flipbook.fitToHeight(true);
        // $('#root').animate({ opacity: 1 }, 500);
      }, 1001)
    });
    </script>
  </body>
</html>
