
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Site Coming Soon - waltdisneystudiosawards.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta http-equiv="Content-Language" content="en-us" />
<style type="text/css">
/* <![CDATA[ */
html, body {
	width: 100%;
	height: 100%;
}
body {
	margin: 0;
	padding: 0;
	font: bold 11px/14px "lucida grande",tahoma,verdana,lucida,arial,helvetica,sans-serif;
	letter-spacing: 2px;
	color: #FFF;
	background: #000;
}
em {
  font-family: georgia,times,serif;
  font-weight: normal;
  color: #858585;
	text-transform: none;
}
table {
	margin: 0;
	padding: 0;
	border: 0;
	border-collapse: collapse;
	width: 100%;
	height: 100%;
}
td {
	vertical-align: middle;
	text-align: center;
	text-transform: uppercase;
}
/* ]]> */
</style>
</head>
<body>
<table>
	<tr>
		<td>waltdisneystudiosawards.com<br /><em>&mdash;&nbsp;Site&nbsp;Coming&nbsp;Soon&nbsp;&mdash;</em></td>
	</tr>
</table>
</body>
</html>
